# -quickStart

./: .gitignore  README.md  pom.xml
quick-admin/: pom.xml
quick-admin/src/main/java/quick/start/admin/: AdminApplication.java
quick-admin/src/main/java/quick/start/admin/controller/: DemoController.java
quick-admin/src/main/resources/: application.yml
quick-api/: pom.xml
quick-api/src/main/java/quick/start/: ApiApplication.java
quick-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
quick-commons/: pom.xml
quick-commons/src/main/java/quick/start/commons/: RedisKeyConstant.java
quick-commons/src/main/java/quick/start/commons/base/: BaseController.java  BaseEntity.java  BasePageReq.java  R.java
quick-commons/src/main/java/quick/start/commons/config/: SysConfig.java
quick-commons/src/main/java/quick/start/commons/constant/: Constants.java  RedisKeyConstant.java  RequestCode.java
quick-commons/src/main/java/quick/start/commons/exception/: ApiException.java  GlobalExceptionInterceptor.java
quick-commons/src/main/java/quick/start/commons/exception/error/: ErrorCode.java  ErrorCodeInterface.java  Module.java
quick-commons/src/main/java/quick/start/commons/utils/: RedisUtil.java
quick-commons/src/main/java/quick/start/commons/utils/i18n/: MessageUtils.java
quick-core/: pom.xml
quick-core/src/main/java/quick/start/: Main.java
quick-core/src/main/java/quick/start/core/config/: MyTenantLineHandler.java  MyTenantLineInnerInterceptor.java  MybatisTenantPlusConfig.java
quick-core/src/main/java/quick/start/core/config/mybatis/: MyMetaObjectHandler.java  MybatisTenantPlusConfig.java
quick-core/src/main/java/quick/start/core/config/satoken/: SaTokenConfigure.java
quick-core/src/main/java/quick/start/core/config/web/: CorsConfig.java
quick-core/src/main/java/quick/start/core/controller/: LoginController.java  RegisterController.java
quick-core/src/main/resources/: application-basic.yml  application-dev.yml  application-prod.yml
quick-orm/: pom.xml
quick-web/: pom.xml
quick-web/src/main/java/quick/start/: Main.java  WebApplication.java
quick-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
